server.port=9001
#spring.application.name=service-one
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.nick.name=i am don
management.endpoints.web.exposure.include=*
